ARCSIGHT_IP=
ARCSIGHT_PORT=
ARCSIGHT_USER=
ARCSIGHT_PASSWORD=

PORT=8000
MONGODB_URI=

CORS_ORIGINS=*

# resource id of arcsight
RESOURCE_ID_ALL_POLICY_STATUS_OF_LAST_24H=
WAF_F5_ASM=
PALO_ALTO=
VPN_F5_BigIP=
Respect_To_Device_Product=

# arcsight api
GENERATE_ARCSIGHT_TOKEN_URL=


# hpsm
HPSM_HOST=
HPSM_PORT=
HPSM_PASSWORD=
HPSM_USERNAME=