ARCSIGHT_IP=
ARCSIGHT_PORT=
ARCSIGHT_USER=
ARCSIGHT_PASSWORD=

PORT=8000
MONGODB_URI=

CORS_ORIGINS=*

# resource id of arcsight
RESOURCE_ID_ALL_POLICY_STATUS_OF_LAST_24H=

# arcsight api
GENERATE_ARCSIGHT_TOKEN_URL=